# stockii-invest

./: .project  pom.xml
api/: .project  pom.xml
api/src/com/cloud/agent/api/storage/: CreateVolumeOVAAnswer.java  CreateVolumeOVACommand.java  PrepareOVAPackingCommand.java
api/src/com/cloud/api/commands/: ListRecurringSnapshotScheduleCmd.java
api/src/com/cloud/async/: AsyncJob.java
api/src/com/cloud/event/: EventTypes.java
api/src/com/cloud/host/: Host.java
api/src/com/cloud/hypervisor/: Hypervisor.java
api/src/com/cloud/network/: IpAddress.java  Network.java  NetworkModel.java  NetworkService.java  Networks.java
api/src/com/cloud/projects/: ProjectAccount.java
api/src/com/cloud/server/: ResourceTag.java
api/src/com/cloud/storage/: Storage.java
api/src/com/cloud/user/: Account.java
api/src/com/cloud/vm/: ImportVMService.java  UserVmService.java  VirtualMachineName.java  VmStats.java
api/src/org/apache/cloudstack/acl/: ControlledEntity.java
api/src/org/apache/cloudstack/affinity/: AffinityGroupProcessor.java  AffinityGroupService.java  AffinityProcessorBase.java
api/src/org/apache/cloudstack/api/: ApiConstants.java  BaseAsyncCmd.java  BaseAsyncCreateCmd.java  BaseCmd.java  BaseListCmd.java  BaseListTemplateOrIsoPermissionsCmd.java  BaseUpdateTemplateOrIsoPermissionsCmd.java
api/src/org/apache/cloudstack/api/response/: SnapshotResponse.java  UserVmResponse.java  VolumeResponse.java
api/src/org/apache/cloudstack/api/vm/: NicPropertiesEntry.java  VmProperties.java  VmPropertiesEntry.java  VolumePropertiesEntry.java
api/src/org/apache/cloudstack/network/: ExternalNetworkDeviceManager.java
api/src/org/apache/cloudstack/query/: QueryService.java
client/: .project  pom.xml
client/WEB-INF/classes/resources/: messages_zh_CN.properties
client/tomcatconf/: db.properties.in  log4j-cloud.xml.in
core/: .project  pom.xml
core/src/com/cloud/agent/api/: MigrateVmwareWithStorageAnswer.java  MigrateVmwareWithStorageCommand.java  PlugNicCommand.java  UnregisterVMCommand.java  VmStatsEntry.java
core/src/com/cloud/storage/resource/: StorageProcessor.java  StorageSubsystemCommandHandlerBase.java
engine/: .project  pom.xml
engine/api/: .project  pom.xml
engine/components-api/: .project  pom.xml
engine/schema/: .project  pom.xml
engine/schema/src/com/cloud/dc/dao/: DataCenterDaoImpl.java  DcDetailsDaoImpl.java
engine/schema/src/com/cloud/network/dao/: IPAddressVO.java  NetworkDao.java  NetworkDaoImpl.java  PhysicalNetworkDetailVO.java  PhysicalNetworkDetailsDao.java  PhysicalNetworkDetailsDaoImpl.java
engine/schema/src/com/cloud/projects/: ProjectAccountVO.java  ProjectVO.java
engine/schema/src/com/cloud/projects/dao/: ProjectDaoImpl.java
engine/schema/src/com/cloud/service/dao/: ServiceOfferingDao.java  ServiceOfferingDaoImpl.java
engine/schema/src/com/cloud/storage/: SnapshotVO.java  VolumeVO.java
engine/schema/src/com/cloud/storage/dao/: VMTemplateDaoImpl.java  VolumeDaoImpl.java
engine/schema/src/com/cloud/user/: AccountVO.java
engine/schema/src/com/cloud/vm/: VMInstanceVO.java
engine/schema/src/com/cloud/vm/dao/: NicDao.java  (+1 more)
framework/: .project  pom.xml
framework/events/: .project  pom.xml
framework/ipc/: .project  pom.xml
framework/rest/: .project  pom.xml
server/: .classpath  .project  pom.xml
server/modification_record/: record.txt
server/src/com/cloud/agent/manager/: AgentManagerImpl.java
server/src/com/cloud/api/: ApiDispatcher.java  ApiResponseHelper.java  ApiServer.java  ApiServlet.java
server/src/com/cloud/api/query/: QueryManagerImpl.java
server/src/com/cloud/api/response/: ApiResponseSerializer.java
server/src/com/cloud/async/dao/: AsyncJobDaoImpl.java
server/src/com/cloud/configuration/: Config.java  ConfigurationManager.java  ConfigurationManagerImpl.java
server/src/com/cloud/consoleproxy/: ConsoleProxyManagerImpl.java
server/src/com/cloud/deploy/: DeploymentPlanningManager.java  DeploymentPlanningManagerImpl.java
server/src/com/cloud/deploy/dao/: PlannerHostReservationDaoImpl.java
server/src/com/cloud/ha/: HighAvailabilityManagerImpl.java
server/src/com/cloud/network/: ExternalFirewallDeviceManagerImpl.java  NetworkManagerImpl.java  NetworkModelImpl.java  NetworkServiceImpl.java
server/src/com/cloud/network/addr/: PublicIp.java
server/src/com/cloud/network/router/: VirtualNetworkApplianceManagerImpl.java
server/src/com/cloud/network/security/: SecurityGroupManagerImpl.java  SecurityGroupManagerImpl2.java
server/src/com/cloud/network/vpc/: VpcManagerImpl.java
server/src/com/cloud/resource/: ResourceManagerImpl.java
server/src/com/cloud/resourcelimit/: ResourceLimitManagerImpl.java
server/src/com/cloud/server/: ManagementServerImpl.java  StatsCollector.java
server/src/com/cloud/servlet/: ConsoleProxyServlet.java
server/src/com/cloud/storage/: StorageManagerImpl.java  VolumeManagerImpl.java
server/src/com/cloud/storage/dao/: VolumeDetailsDao.java  VolumeDetailsDaoImpl.java
server/src/com/cloud/storage/listener/: StoragePoolMonitor.java
server/src/com/cloud/storage/snapshot/: SnapshotManagerImpl.java
server/src/com/cloud/tags/: TaggedResourceManagerImpl.java
server/src/com/cloud/template/: TemplateManagerImpl.java
server/src/com/cloud/user/: AccountManagerImpl.java  DomainManagerImpl.java
server/src/com/cloud/vm/: MockImportVMManagerImpl.java  UserVmManager.java  UserVmManagerImpl.java  VirtualMachineManagerImpl.java
server/src/com/cloud/vm/snapshot/: VMSnapshotManagerImpl.java
server/src/org/apache/cloudstack/affinity/: AffinityGroupServiceImpl.java
service/: .classpath  .project  pom.xml
service/src/com/stockii/invest/api/: StockApiResponseHelper.java  StockConstants.java  StockResponseGenerator.java
service/src/com/stockii/invest/service/: MonthSum.java  MonthSumVO.java  StockBasicInfo.java  StockBasicInfoVO.java
utils/: .classpath  .project  pom.xml
utils/src/com/cloud/utils/: DateUtil.java  PasswordGenerator.java  UriUtils.java
utils/src/com/cloud/utils/crypt/: RSAHelper.java
utils/src/com/cloud/utils/db/: GenericDaoBase.java
(+390 files in other folders)
